<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.jblprog.fabbottomnav.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/book_fragment"
        android:name="com.jblprog.fabbottomnav.ui.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/music_fragment"
        android:name="com.jblprog.fabbottomnav.ui.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.jblprog.fabbottomnav.ui.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />

</navigation>